<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<th:block th:insert="~{header.html}"></th:block>
<title>Bus Search Form</title>
<style>
.container {
	max-width: 600px;
	margin: 0 auto;
	background-color: #fff;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
	margin-bottom: 20px;
}

label {
	font-weight: bold;
	display: block;
	margin-bottom: 5px;
}

input[type="text"], input[type="date"] {
	width: 100%;
	padding: 10px;
	font-size: 16px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

input[type="submit"] {
	background-color: #4CAF50;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-size: 16px;
}

input[type="submit"]:hover {
	background-color: #45a049;
}
</style>
</head>
<body>
	<th:block th:insert="~{navbar.html}"></th:block>
	<th:block th:insert="~{message.html}"></th:block>
	<div class="container">
		<h2>Bus Search Form</h2>
		<form action="/book-bus" method="post">
			<div class="form-group">
				<label for="from">From:</label> <input type="text" id="from"
					name="from" required>
			</div>
			<div class="form-group">
				<label for="to">To:</label> <input type="text" id="to" name="to"
					required>
			</div>
			<div class="form-group">
				<label for="date">Date:</label> <input type="date" id="date"
					name="date" required>
			</div>
			<div class="form-group">
				<input type="submit" value="Search">
			</div>
		</form>
	</div>
	<th:block th:insert="~{footer.html}"></th:block>
</body>
</html>