<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<th:block th:insert="~{header.html}"></th:block>
<title>View Past Bookings</title>
<style>
.container {
	max-width: 600px;
	margin: 0 auto;
	background-color: #fff;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	text-align: center;
	align-items: center;
}

.form-group {
	margin-bottom: 20px;
}

label {
	font-weight: bold;
	display: block;
	margin-bottom: 5px;
}

input[type="text"], input[type="date"] {
	width: 100%;
	padding: 10px;
	font-size: 16px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

input[type="submit"] {
	background-color: #4CAF50;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-size: 16px;
}

input[type="submit"]:hover {
	background-color: #45a049;
}

.card {
	height: 360px;
	width: 300px;
	border: 1px solid black;
	align-items: center;
	text-align: center;
}
</style>
</head>
<body>
	<th:block th:insert="~{navbar.html}"></th:block>
	<th:block th:insert="~{message.html}"></th:block>
	<div class="container">
		<div class="card" th:each="order:${orders}">

			<h3
				th:text="${order.from}+' '+${order.departureTime}+' To '+${order.to}+' '+${order.arrivalTime}"></h3>
			<h3 th:text="${order.amount}+'&#8377'"></h3>
			<h3 th:text="${order.seat}"></h3>
			<h3 th:text="${order.orderId}"></h3>
			<h3 th:text="${order.paymentId}"></h3>
		</div>

	</div>
	<a href="/book-bus"><button>Back</button></a>
	<th:block th:insert="~{footer.html}"></th:block>
</body>
</html>